# redundant

./: LICENSE  README.md  Redundant.sln
Redundant/: .buildconfig  App.cs  Redundant.csproj  Utilities.cs
Redundant/Forms/: BrowseView.Designer.cs  BrowseView.cs  BrowseView.resx  EditView.Designer.cs  EditView.cs  EditView.resx
Redundant/Forms/Dialogs/: About.Designer.cs  About.cs  About.resx  AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx
Redundant/Models/: Job.cs  JobModel.cs  Session.cs  SessionModel.cs
Redundant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
